{
  "name": "penr-oz-vercel-agent-skill-poc-code-reviewer",
  "version": "0.1.0",
  "description": "POC React Code Reviewer utilizing Vercel Agent skills",
  "type": "module",
  "bin": {
    "code-reviewer": "./bin/cli.js"
  },
  "scripts": {
    "review": "node bin/cli.js review ."
  },
  "license": "MIT"
}
